<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="utf-8">
	<title> ALL Resident page</title>
 </head>
 <body>
  <table border="1">
   <tr>
    <th>Идентификатор насельника</th>
    <th>ФИО</th>
    <th>Курс</th>
    <th>Факультет</th>
    <th>Условия обучения</th>
    <th>Направление</th>
    <th>Группа</th>
    <th>Уровень образования</th>
    <th>Гражданство</th>
    <th>Дата рождения</th>
    <th>Месяц рождения</th>
    <th>Год рождения</th>
    <th>Пол</th>
    <th>Телефон</th>
    <th>Адресс</th>
    <th>Эл.почта</th>
    <th>Баллы</th>
    <th>Номер комнаты</th>
   </tr>
   <tr>
    <td>"${r.idResident}"</td>
    <td>"${r.fio}"</td>
    <td>"${r.course}"</td>
    <td>"${r.faculty}"</td>
    <td>"${r.learningCondition}"</td>
    <td>"${r.direction}"</td>
    <td>"${r.group}"</td>
    <td>"${r.educationLevel}"</td>
    <td>"${r.citizenShip}"</td>
    <td>"${r.dateOfBitrh}"</td>
    <td>"${r.monthOfBirth}"</td>
    <td>"${r.yearOfBirth}"</td>
    <td>"${r.gender}"</td>
	<td>"${r.telephonNumber}"</td>
	<td>"${r.address}"</td>
	<td>"${r.email}"</td>
	<td>"${r.pointSemestr}"</td>
	<td>"${r.roomNumber}"</td>
  </tr>
 </table>
 </body>
</html>