<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <title>
            Редактирование комнатного фонда
        </title>
        <style type="text/css">
            body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <form action="/mainMenu" target="_blank">
            <button>
                Вернуться в главное меню
            </button>
        </form>
        <form action="/resident" method="POST">
            <input name="action" type="hidden" value="11">
                <div align="center">
                    ФИО насельника:
                    <input name="fio" size="60" type="text" value="">
                        <input type="submit" value="OK"/>
                    </input>
                </div>
            </input>
        </form>
        <h1>
            Редактирование комнатного фонда:
        </h1>
        <form method="post">
            <fieldset>
                <legend>
                    Добавление комнат в фонд*
                </legend>
                <p>
                    <label for="numberRoom">
                        Номер комнаты
                        <em>
                        </em>
                    </label>
                    <input name="numberRoom" type="text"/>
                </p>
                <p>
                    <label for="attachment">
                        Принадлежность
                        <em>
                        </em>
                    </label>
                </p>
                <p>
                    <input name="number" type="radio" value="true">
                        Мужская сторона
                    </input>
                </p>
                <p>
                    <input name="number" type="radio" value="false">
                        Женская сторона
                    </input>
                </p>
                <p>
                    <label for="contentRoom">
                        Вместимость комнаты
                        <em>
                        </em>
                    </label>
                    <input name="contentRoom" type="text"/>
                </p>
                *корректное добавление комнаты в фонд возможно только при ее отсутствии. Убедитесь прежде, что комнаты уже нет в фонде.
            </fieldset>
            <p>
                <input type="submit" value="Отправить"/>
            </p>
        </form>
    </body>
</html>
