<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Импорт данных насельников</title>
<body>
	<h1>Импорт данных насельников</h1>
		<br>Важно!! Прописывать название файлов нужно латиницей и с расширением .xls </br>
	<br>
	
    <form method="POST" enctype="multipart/form-data"
        action="/upload">
        File to upload: <input type="file" name="file"><br /> Name: <input
            type="text" name="name"><br /> <br /> <input type="submit"
            value="Upload"> Press here to upload the file!
    </form>
</body>
</html>
