<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Импорт нарушений</title>
<body>
<h1>Импорт нарушений</h1>
	<br>Важно!! Прописывать название файлов нужно латиницей и с расширением .xls </br>
	<br>
    <form method="POST" enctype="multipart/form-data"
        action="/violationsUpload">
        File to upload: <input type="file" name="file"><br /> Name: <input
            type="text" name="name"><br /> <br /> <input type="submit"
            value="Upload"> Press here to upload the file!
    </form>
</body>
</html>
