<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Главное меню</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>

	<h1>Главное меню:</h1>	

	<form action="/resident" method="POST">
    <input type="hidden" name="action" value="11">
    <div align="center">ФИО насельника: 
    <input size="60" type="text" name="fio" value="">
    <input type="submit" value="OK"></div></form>
    <br>
<form action="/rooms/all" target="_blank">
   <button>Посмотреть список комнатного фонда</button>
  </form>
    <br>
<form action="/rooms/set" target="_blank">
   <button>Добавить комнату в фонд</button>
  </form>
    <br>
    <br>
    <br>    
	 <form action="/input" target="_blank">
   <button>Добавить насельника в базу</button>
  </form>
    <br>
	<form action="/upload" target="_blank">
   <button>Импортировать файл с личными данными насельников в БД</button>
  </form>
      <br>
	<form action="/residents/all" target="_blank">
   <button>Показать всех насельников БД</button>
  </form>
      <br>
      <br> 
      <br>
	<form action="/PresenceCalendar" target="_blank">
   <button>Открыть форму заполнения прошения</button>
  </form>
      <br>
        <form action="/presenceCalendarViewDate" target="_blank">
   <button>Открыть занесенные прошения в БД за дату</button>
  </form>
      <br>
        <form action="/presenceCalendarViewPeriods" target="_blank">
   <button>Открыть занесенные прошения в БД за период</button>
    <br> 
    <br>
  </form>
      <br>
      <br>
      <form action="/presenceCalendarAdmin" target="_blank">
   <button>Открыть форму заполнения присутствия студентов</button>
  </form>
    <br>
     <form action="/delay" target="_blank">
   <button>Открыть форму заполнения опоздания студентов</button>
  </form>
    <br>
  <form action="/orderRooms" target="_blank">
   <button>Открыть форму заполнения порядка комнат</button>
  </form>


    <br> 
    <br>
    <br> 
    <br>  
	<form action="/positiveActivityUpload" target="_blank">
   <button>Открыть импорт положительной активности</button>
  </form>
    <br>
  <form action="/negativeActivityUpload" target="_blank">
   <button>Открыть импорт отрицательной активности</button>
  </form>
    <br>
  <form action="/violationsUpload" target="_blank">
   <button>Открыть импорт нарушений</button>
  </form>
	<br> 
</body>
</html>