<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <title>
            Форма прошений
        </title>
        <style type="text/css">
            body {
            padding: 50px;
        }
 
        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
        </style>
    </head>
            <form action="/mainMenu" target="_blank">
            <button>
                Вернуться в главное меню
            </button>
        </form>

    <body>
        <h1>
            Книга прошений:
        </h1>
        <form method="post">
            <fieldset>
                <legend>
                    Сделать запись в книгу прошений
                </legend>
                <p>
                    <label for="fio">
                        ФИО
                        <em>
                            *
                        </em>
                    </label>
                    <input name="fio" type="text"/>
                </p>
                <p>
                    <label for="course">
                        Курс
                        <em>
                            *
                        </em>
                    </label>
                    <input name="course" type="number"/>
                </p>
                <p>
                    <label for="faculty">
                        Факультет
                        <em>
                            *
                        </em>
                    </label>
                    <input name="faculty" type="text"/>
                </p>
                <p>
                    <label for="dateAbsent">
                        Дата отсутствия (для прошения на один день)
                    </label>
                    <input name="dateAbsent" type="date"/>
                </p>
                <p>
                    <label for="startDateAbsent">
                        Дата начала отсутствия (для прошения на период)
                    </label>
                    <input name="startDateAbsent" type="date"/>
                </p>
                <p>
                    <label for="endDateAbsent">
                        Дата окончания отсутствия(для прошения на период)
                    </label>
                    <input name="endDateAbsent" type="date"/>
                </p>
                <p>
                    <label for="timeDelay">
                        Дата и время опоздания
                    </label>
                    <input name="timeDelay" type="datetime-local">
                    </input>
                </p>
                <p>
                    <label for="reasonAbsence">
                        Причина опоздания
                    </label>
                    <input name="reasonAbsence" type="text">
                    </input>
                </p>
                <p>
                    <label for="weekends">
                        Выходной
                    </label>
                    <input name="weekends" type="radio" value="true"/>
                    Пт/сб, сб/вс + праздники
                    <br>
                    </br>
                </p>
                <p>
                    <label for="address">
                        Адрес
                    </label>
                    <input name="address" type="text"/>
                </p>
                <p>
                    <input type="submit" value="Отправить"/>
                </p>
            </fieldset>
        </form>
        <form action="presenceCalendarViewPeriods" target="_blank">
            <br>
                <button>
                    Получить список занесенных в базу за период
                </button>
            </br>
        </form>
        <form action="presenceCalendarViewDate" target="_blank">
            <br>
                <button>
                    Получить список занесенных в базу за дату
                </button>
            </br>
        </form>
    </body>
</html>